.container{
    display:grid;


    @media only screen and (min-width: 415px) {
        grid-template-columns: minmax(318px,318px) minmax(318px,318px);
        grid-template-rows: minmax(222px,222px) minmax(261px,261px);
      }


    &__join{
        background-color: white;

        grid-column: 1/-1;
        grid-row: 1/1;

        &__community{
            color:#2BB3B1;
            font-weight: bolder;
            font-size:19px;
            padding-bottom: 30px;
        }

        &__guarantee{
            color:#BFD432;
            font-weight: bolder;
            padding-bottom: 30px;
        }

        &__access{
            color: $GrayishBlue;
        }

    }

    &__sub{
        background-color: #2BB3B1;
        color:$LightGray;

        &__title{
            padding-bottom: 30px;
            font-weight:bold;
            font-size:20px; 
        }

        &__price{
            padding-bottom: 30px;
            font-weight:bold;
            font-size:30px; 
        }

  
    }

    &__why{
        background-color:#41BEBD;
        color:$LightGray;
        padding-right:120px;
      

        &__title{
            padding-bottom: 30px;
            font-weight:bold;
            font-size:20px; 
        }

        &__desc{
            font-size:15px; 
        }



    }
}

